# Gradle
org.gradle.daemon=false
org.gradle.jvmargs=-Xmx3G

# Project
version=3.0
group=net.skeletoncrew.bonezone

# Common
minecraft_version=1.20.1
bookshelf_version=20.0.3
jei_version=15.2.0.27

# Forge
forge_version=47.1.44

# Fabric
fabric_version=0.87.0+1.20.1
fabric_loader_version=0.14.22

# Mod options
mod_name=BoneZone
mod_author=Absolem Jackdaw, Darkhax
mod_id=bonezone
mod_homepage=https://www.curseforge.com/minecraft/mc-mods/bone-zone
mod_source=https://github.com/Darkhax/Bone-Zone
mod_issues=https://github.com/Darkhax/Bone-Zone/issues
mod_description=A SpookyJam entry about bones.
mod_license=LGPL V2.1

# CurseForgeGradle
curse_project=690176
