# Gradle
org.gradle.daemon=false
org.gradle.jvmargs=-Xmx3G

# Project
version=5.0
group=net.skeletoncrew.bonezone

# Common
minecraft_version=1.20.3
bookshelf_version=22.0.1
bookshelf_version_range=21.0.14,
jei_version=16.0.0.28

# Forge
forge_version=49.0.2
forge_version_range=48,

# NeoForge
neoforge_version=20.3.8-beta
neoforge_version_range=20.3,

# Fabric
fabric_version=0.91.1+1.20.3
fabric_loader_version=0.15.3

# Mod options
mod_name=BoneZone
mod_author=Absolem Jackdaw, Darkhax
mod_id=bonezone
mod_homepage=https://www.curseforge.com/minecraft/mc-mods/bone-zone
mod_source=https://github.com/Darkhax/Bone-Zone
mod_issues=https://github.com/Darkhax/Bone-Zone/issues
mod_description=A SpookyJam entry about bones.
mod_license=LGPL V2.1

# CurseForgeGradle
curse_project=690176

# Modrinth
modrinth_project=0