# Gradle
org.gradle.daemon=false
org.gradle.jvmargs=-Xmx3G

# Project
version=2.0
group=net.skeletoncrew.bonezone

# Common
minecraft_version=1.19.4
bookshelf_version=18.0.2
jei_version=13.1.0.2

# Forge
forge_version=45.0.43

# Fabric
fabric_version=0.77.0+1.19.4
fabric_loader_version=0.14.19

# Mod options
mod_name=BoneZone
mod_author=Absolem Jackdaw, Darkhax
mod_id=bonezone
mod_homepage=https://www.curseforge.com/minecraft/mc-mods/bone-zone
mod_source=https://github.com/Darkhax/Bone-Zone
mod_issues=https://github.com/Darkhax/Bone-Zone/issues
mod_description=A SpookyJam entry about bones.
mod_license=LGPL V2.1

# CurseForgeGradle
curse_project=690176
